<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		%sapper.base%

		<link rel="stylesheet" href="./assets/css/global.css">
		<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
		<link rel="icon" type="image/png" href="./assets/css/favicon.png">

		%sapper.scripts%

		%sapper.styles%

		%sapper.head%
	</head>
	<body>
		<div id="sapper">%sapper.html%</div>
	</body>
</html>
